###> symfony/framework-bundle ###
APP_ENV=test
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
DATABASE_URL="mysql://unittest:unittest@db_unittest:3306/unittest?serverVersion=8"
###< doctrine/doctrine-bundle ###

APP_LOCALE="de"

KERNEL_CLASS="App\Kernel"
SHELL_VERBOSITY="-1"

APP_DEBUG="false"
SYMFONY_PHPUNIT_REMOVE=""
SYMFONY_PHPUNIT_VERSION="9.6"
