# Define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
APP_ENV=test

# Database configuration for tests
DATABASE_URL="mysql://unittest:unittest@localhost:3306/unittest?serverVersion=8"
DATABASE_DRIVER="mysqli"
